#API
API_PORT=8000

#DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=pgsql
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=sid_project
TYPEORM_DATABASE=mail_sender
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/User.ts
TYPEORM_SUBSCRIBERS=src/config/db/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/config/db/subscriber
TYPEORM_MIGRATIONS=src/config/db/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/config/db/migrations

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#MAIL
MAIL_FROM_ADDRESS=geovany_mendes@outlook.com
MAIL_FROM_NAME=Geovany Mendes
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5fb2f2dbfe535c
MAIL_PASSWORD=8e81a259fc3520